{
  "manifest_version": 2,
  "name": "Beastify",
  "version": "0.0.0",

  "applications" :{
    "gecko": {
      "id": "beastify@sudaraka.org"
    }
  },

  "browser_action": {
    "default_title": "Beastify",
    "default_icon": {
      "19": "assets/images/browser-icon-19.png",
      "38": "assets/images/browser-icon-38.png"
    },
    "default_popup": "assets/html/browser-popup.html"
  }
}
